# spring-confluent-ecosystem

./: Makefile  build.gradle  readme.md  settings.gradle
assets/docs/: spring-actuator.md
common/: build.gradle
common-contract-avro/: build.gradle
common-contract-avro/src/main/avro/: email-message-generated.avsc  email-message.avsc
common-contract-avro/src/main/java/com/intellias/email/avro/: AvroUtils.java
common-contract-avro/src/test/java/com/intellias/email/avro/: EmailMessageAvroTest.java
common-contract-proto/: build.gradle
common-contract-proto/src/main/proto/: email-message-generated.proto  email-message.proto
common-contract-proto/src/test/java/com/intellias/email/avro/: EmailMessageProtoTest.java
common/src/main/java/com/intellias/email/common/: package-info.java
common/src/main/java/com/intellias/email/common/dto/: ApiMessageResponse.java  SendEmailMessageRequest.java  SendEmailMessageResponse.java
common/src/main/java/com/intellias/email/common/utils/: Constants.java  KafkaConstants.java
configs/confluent/: docker-compose.yaml
configs/ms-email-consumer/: Dockerfile  docker-compose.yaml
configs/ms-email-producer/: Dockerfile  docker-compose.yaml
ms-email-consumer/: build.gradle
ms-email-consumer/src/main/java/com/intellias/email/consumer/: EmailConsumerApplication.java
ms-email-consumer/src/main/java/com/intellias/email/consumer/configs/: KafkaConfiguration.java
ms-email-consumer/src/main/java/com/intellias/email/consumer/consumers/: EmailMessageGeneratedEventConsumer.java
ms-email-consumer/src/main/resources/: application.yaml
ms-email-producer/: build.gradle
ms-email-producer/src/main/java/com/intellias/email/producer/: EmailProducerApplication.java
ms-email-producer/src/main/java/com/intellias/email/producer/configs/: KafkaConfiguration.java
ms-email-producer/src/main/java/com/intellias/email/producer/controllers/: EmailMessageController.java
ms-email-producer/src/main/java/com/intellias/email/producer/producers/: EmailMessageGeneratedEventProducer.java
ms-email-producer/src/main/java/com/intellias/email/producer/producers/impl/: EmailMessageGeneratedEventProducerImpl.java
ms-email-producer/src/main/java/com/intellias/email/producer/services/: EmailService.java
ms-email-producer/src/main/java/com/intellias/email/producer/services/impl/: EmailServiceImpl.java
ms-email-producer/src/main/resources/: application.yaml
ms-email-producer/src/test/java/com/intellias/email/producer/controllers/: EmailMessageControllerTest.java
ms-email-producer/src/test/java/com/intellias/email/producer/services/: EmailServiceTest.java
