//pluginManagement {
//    repositories {
//        gradlePluginPortal()
//        mavenCentral()
//        mavenLocal()
//    }
//}

rootProject.name = 'spring-confluent-ecosystem'
include 'common-contract-avro'
include 'common-contract-proto'
include 'ms-email-producer'
include 'ms-email-consumer'
include 'common'

